:root {
    --dark:#31343D;
    --light:#92CCCD ;
    --titles:#445876 ;
    }
    
* {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    color: #31343D;
    }
    

    
    /* MAIN HEADER  */
header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color:var(--dark) ;
    padding: 10px 0px;
    height: 100px;
    }
    
h1 {
    background-color: var(--light);
    color: var(--dark);
    font-size: 40px;
    padding: 5px;
    padding-left: 60px;
    }
    
nav {
    margin-right: 50px;   
    }
    
 nav a {
    color: var(--light);
    font-size: 20px;
    text-decoration: none;
    font-weight: 200;
    padding: 5px 10px;
    border-bottom: 5px solid #92CCCD;
    margin-right: 5px;
    }
    
    
    /* PICTURE WITH SUBTITLE */
figure {
    position: relative;
    height: 200px;
    background-image: url("../images/Blue\ Background\ Photo.png");
    background-size:cover;
    }
    
.cool-subtitle {
    background-color: var(--light);
    color:var(--dark);
    position: absolute;
    font-size: 35px;
    font-weight: bold;    
    right:90px;
    bottom: 20px;
    padding: 5px;
    }
    
    
    /* BODY OF PAGE - ABOUT ME & WORK */
main {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    background-color: #edffff;
    }
    
.section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 25px 0px;
    width: 100%;
    }
    
.space-between {
    justify-content: space-between;
    }
    
.space-even {
    justify-content: space-evenly;
    }

.align-center {
    align-items: center;
    }
    
.column-direction {
    flex-direction: column;
    }
    
.row-direction {
    flex-direction: row;
    }
    
    
/* TITLES SHOWING ON LEFT */
.main-titles {
    color: var(--titles);
    font-size: 45px;
    text-align: right;
    width: 20%;
    padding: 5px 20px;
    }
    
/* CONTENT SHOWING ON RIGHT */
.content {
    border-left: 4px solid var(--titles);
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
    width: 75%;
    }
    
#about-me {
    font-size: 16px ;
    line-height: 1.75;
    }

#work{
}

.big-img {
    background-image: url("../images/Horiseon\ Website.png");
    background-size:cover;
    height: 600px;
    width: 100%;
    border: 8px solid var(--light);
    margin-bottom: 1%;
    position: relative;        
    }
    
.small-img {
    background-size: cover;
    height: 200px;
    width: 50%;
    border: 8px solid var(--light);
    margin: 1% 0;
    position: relative;
    }

#ledwall {
    background-image: url(../images/LED\ Lights.png);
}
#calculator {
    background-image: url(../images/Calculator.png);
}
#puzzle {
    background-image: url(../images/Puzzle.png);
}
#run-buddy {
    background-image: url(../images/Run-buddy.png);
}
    
h3 {
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
    }
    
.img-label {
    background-color: var(--light);
    color:var(--dark);
    position: absolute;
    left: 0px;
    bottom: 18px;
    padding: 1%;
    }
    
    
/* FOOTER - CONTACT ME */
#contact  a {
    color: var(--titles);
    border-bottom: 4px solid var(--titles);
    font-size: 20px;
    text-decoration: none;
    font-weight: 200;
    padding: 5px 10px;
    margin-right: 5px;
    }


@media screen and (max-width:992px) {
    .main-titles {
        width: 100%;
        text-align: left;
    }
    footer {
        justify-content: none;
    }
   
    .small-img {
        width: 50%;
    }
    .big-img {
        height: 200px;
    }
    .cool-subtitle {
        font-size: 20px;
    }
    main {
        width: 100%;
    }
    .content {
        border-left: none;
        border-top: 4px solid var(--titles);
        width: 100%;
    }

}

@media screen and (max-width: 576px) {
    .small-img {
        width: 100%;
    }
    .big-img {
        width: 100%;
        height: 200px;
    }
    #contact {
        flex-direction: column;
        align-items: flex-start;
    }
    nav a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
     }
    header {
        height: 200px;
    }
    }
  
